@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot?g5q9br');
  src:  url('../font/icomoon.eot?g5q9br#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf?g5q9br') format('truetype'),
    url('../font/icomoon.woff?g5q9br') format('woff'),
    url('../font/icomoon.svg?g5q9br#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}